# OBForumPost

./: .editorconfig  Dockerfile  Dockerfile.dev  OBForumPost.sln  azure-pipelines.yml
.devcontainer/: devcontainer.json  docker-compose.yml
Domain Layer/OBForum.Domain/PostLists/: PostList.cs
Domain Layer/OBForum.Domain/Posts/: Post.cs
Domain Layer/OBForum.Domain/Repositories/: IPostListRepository.cs  IPostRepository.cs
Domain Layer/OBForum.Domain/Shared/: Author.cs  IPost.cs
DomainLayer/OBForum.Domain/: IAggregateRoot.cs
DomainLayer/OBForum.Domain/PostLists/: Post.cs
DomainLayer/OBForum.Domain/Posts/: Post.cs
DomainLayer/OBForum.Domain/Repositories/: IPostListRepository.cs  IPostRepository.cs
DomainLayer/OBForum.Domain/Shared/: IPost.cs  PostStatus.cs
Infrastructure Layer/Persistence/OBForumPost.Persistence/: OBForumPost.Persistence.csproj
Infrastructure Layer/Persistence/OBForumPost.Persistence/DataBaseContext/: PostContext.cs
Infrastructure Layer/Persistence/OBForumPost.Persistence/Migrations/: PostContextModelSnapshot.cs
Infrastructure Layer/Persistence/OBForumPost.Persistence/Repositories/: PostRepository.cs
InfrastructureLayer/Persistence/OBForumPost.Persistence/: OBForumPost.Persistence.csproj
InfrastructureLayer/Persistence/OBForumPost.Persistence/DataBaseContext/: PostContext.cs
InfrastructureLayer/Persistence/OBForumPost.Persistence/Migrations/: 20210207104930_InitialCreate.Designer.cs  20210207104930_InitialCreate.cs
InfrastructureLayer/Persistence/OBForumPost.Persistence/Repositories/: PostListRepository.cs  PostRepository.cs
Site/Application Layer/OBForm.Application/: IPostControllerService.cs  OBFormPost.Application.csproj
Site/Application Layer/OBForm.Application/Service/Post/: PostControllerService.cs
Site/Application Layer/OBForm.Application/ViewModel/PostLists/: PostListViewModel.cs
Site/Application Layer/OBForm.Application/ViewModel/Posts/: PostFountViewModel.cs
Site/ApplicationLayer/OBForm.Application/: IPostControllerService.cs  IPostListControllerService.cs  OBFormPost.Application.csproj
Site/ApplicationLayer/OBForm.Application/RequestModel/: CreateRequestModel.cs
Site/ApplicationLayer/OBForm.Application/Service/Auth/: IAuthService.cs
Site/ApplicationLayer/OBForm.Application/Service/Post/: PostControllerService.cs
Site/ApplicationLayer/OBForm.Application/Service/PostList/: PostListControllerService.cs
Site/ApplicationLayer/OBForm.Application/ViewModel/PostLists/: PostListViewModel.cs  PostViewModel.cs
Site/ApplicationLayer/OBForm.Application/ViewModel/Posts/: CreateRequestModel.cs  IPostViewModel.cs  PostFountViewModel.cs  PostNotFoundViewModel.cs  PostViewModel.cs
Site/Presentation Layer/OBForumPostAPI/: OBForumPostAPI.csproj  Startup.cs
Site/Presentation Layer/OBForumPostAPI/Controllers/: PostListController.cs
Site/PresentationLayer/OBForumPostAPI/: OBForumPostAPI.csproj  Program.cs  Startup.cs
Site/PresentationLayer/OBForumPostAPI/Controllers/: PostController.cs  PostListController.cs
Site/PresentationLayer/OBForumPostAPI/Properties/: launchSettings.json
Test/Domain Layer/OBForumPost.Domain.Test/: OBForumPost.Domain.Test.csproj
Test/DomainLayer/OBForumPost.Domain.Test/: OBForumPost.Domain.Test.csproj
Test/DomainLayer/OBForumPost.Domain.Test/PostList/: Post.Test.cs  PostList.Test.cs
Test/Infrastructure Layer/Persistence/OBForumPost.Persistence.Test/: OBForumPost.Persistence.Test.csproj
Test/Infrastructure Layer/Persistence/OBForumPost.Persistence.Test/Repositories/: PostListRepository.Test.cs  PostRepository.Test.cs
Test/InfrastructureLayer/Persistence/OBForumPost.Persistence.Test/: OBForumPost.Persistence.Test.csproj
Test/InfrastructureLayer/Persistence/OBForumPost.Persistence.Test/Repositories/: PostListRepository.Test.cs  PostRepository.Test.cs
Test/Site/Application Layer/OBFormPost.Application.Test/: OBFormPost.Application.Test.csproj
Test/Site/Application Layer/OBFormPost.Application.Test/Service/PostLists/: PostListControllerService.Test.cs
Test/Site/Application Layer/OBFormPost.Application.Test/ViewModel/PostLists/: PostListViewModel.Test.cs  PostViewModel.Test.cs
Test/Site/ApplicationLayer/OBFormPost.Application.Test/: OBFormPost.Application.Test.csproj
Test/Site/ApplicationLayer/OBFormPost.Application.Test/Service/Posts/: PostListControllerService.Test.cs
Test/Site/ApplicationLayer/OBFormPost.Application.Test/ViewModel/PostLists/: PostViewModel.Test.cs
Test/Site/ApplicationLayer/OBFormPost.Application.Test/ViewModel/Posts/: PostViewModel.Test.cs
Test/Site/PresentationLayer/OBFormPost.PresentationLayer.Test/: OBFormPost.PresentationLayer.Test.csproj
Test/Site/PresentationLayer/OBFormPost.PresentationLayer.Test/Controllers/: PostController.Test.cs  PostListController.Test.cs
