<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>f3e27b08-3518-4e6e-a042-5116650e5fb9</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.2" />
    <PackageReference Include="Npgsql" Version="5.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Infrastructure Layer\Persistence\OBForumPost.Persistence\OBForumPost.Persistence.csproj" />
    <ProjectReference Include="..\..\Application Layer\OBForm.Application\OBFormPost.Application.csproj" />
  </ItemGroup>

</Project>
